<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Food_Quantity_View" customModule="FoviFridge" customModuleProvider="target">
            <connections>
                <outlet property="add_food_buttom" destination="EZv-iv-EZB" id="dcp-zl-iIQ"/>
                <outlet property="food_image" destination="8LX-tM-TD0" id="k2x-ol-XeM"/>
                <outlet property="food_label" destination="Mx6-hO-F6S" id="GVh-6i-X17"/>
                <outlet property="remove_button" destination="fcc-GT-Rdw" id="rTc-hV-vGg"/>
                <outlet property="stepper" destination="z3f-rt-5hd" id="Xsy-bU-Q7w"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grapes" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-tM-TD0">
                    <rect key="frame" x="92" y="85" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="459-nc-j3f"/>
                        <constraint firstAttribute="height" constant="66" id="n9P-Wg-8uC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3f-rt-5hd" customClass="GMStepper" customModule="GMStepper">
                    <rect key="frame" x="27" y="215" width="196" height="41"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="GPI-ud-gzW"/>
                        <constraint firstAttribute="height" constant="41" id="Jv7-0l-Gmn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                            <real key="value" value="999994"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                            <color key="value" red="0.92941176470588238" green="0.35294117647058826" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                            <color key="value" red="0.92941176469999998" green="0.35294117650000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                            <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0" green="0.60001874519999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y1-Ye-EN1">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="63"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grapes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx6-hO-F6S">
                            <rect key="frame" x="8" y="15" width="234" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="DV2-gD-H54"/>
                                <constraint firstAttribute="width" constant="234" id="meh-zZ-Bse"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23894315099999999" green="0.68670050640000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="63" id="SAx-a1-VUM"/>
                        <constraint firstItem="Mx6-hO-F6S" firstAttribute="top" secondItem="9Y1-Ye-EN1" secondAttribute="top" constant="15" id="dkT-wj-JIh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-iv-EZB">
                    <rect key="frame" x="103" y="342" width="139" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.60001874519999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="SmE-Gk-SaZ"/>
                        <constraint firstAttribute="height" constant="40" id="rBV-gm-Zni"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Add Grapes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-GT-Rdw">
                    <rect key="frame" x="8" y="342" width="80" height="40"/>
                    <color key="backgroundColor" red="0.89411764709999997" green="0.31764705879999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q2w-vm-eJA"/>
                        <constraint firstAttribute="width" constant="80" id="gId-j2-IFL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Remove">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Y1-Ye-EN1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7Zu-6V-FeG"/>
                <constraint firstItem="8LX-tM-TD0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ah4-23-r2r"/>
                <constraint firstAttribute="bottom" secondItem="EZv-iv-EZB" secondAttribute="bottom" constant="18" id="EZd-LY-Pi5"/>
                <constraint firstItem="fcc-GT-Rdw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Ez7-yv-K2F"/>
                <constraint firstItem="8LX-tM-TD0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="85" id="Nbw-Mu-Wt7"/>
                <constraint firstItem="9Y1-Ye-EN1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OvJ-Uz-dkI"/>
                <constraint firstItem="Mx6-hO-F6S" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SEh-Ao-vsX"/>
                <constraint firstAttribute="trailing" secondItem="EZv-iv-EZB" secondAttribute="trailing" constant="8" id="VoJ-Ci-vT4"/>
                <constraint firstAttribute="trailing" secondItem="9Y1-Ye-EN1" secondAttribute="trailing" id="ZQv-8c-Fu3"/>
                <constraint firstItem="z3f-rt-5hd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Za7-7r-HSE"/>
                <constraint firstAttribute="bottom" secondItem="fcc-GT-Rdw" secondAttribute="bottom" constant="18" id="ftE-qA-5a5"/>
                <constraint firstAttribute="bottom" secondItem="z3f-rt-5hd" secondAttribute="bottom" constant="144" id="sz7-NL-QHr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="grapes" width="512" height="512"/>
    </resources>
</document>
