<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YesNo_SurveyQ" customModule="FoviFridge" customModuleProvider="target">
            <connections>
                <outlet property="idLabel" destination="n3m-3M-VIK" id="He6-gc-9HJ"/>
                <outlet property="noButton" destination="pbc-gp-Oj9" id="lrE-Zi-oKq"/>
                <outlet property="questionLabel" destination="Oyv-9K-e0T" id="iIK-f4-MuT"/>
                <outlet property="yesButton" destination="dnC-ve-Xvc" id="btA-q5-N7J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="378"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-ve-Xvc">
                    <rect key="frame" x="22" y="320" width="83" height="30"/>
                    <color key="backgroundColor" red="0.1647058824" green="0.87058823529999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9yX-z8-Ioq"/>
                        <constraint firstAttribute="width" constant="83" id="pUa-8Y-iiJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="Yes">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-gp-Oj9">
                    <rect key="frame" x="143" y="320" width="83" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.60001874519999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ar1-kQ-ri0"/>
                        <constraint firstAttribute="width" constant="83" id="tal-4C-sTi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal" title="No">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-As-8e6">
                    <rect key="frame" x="17" y="17" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Owr-bQ-tcb"/>
                        <constraint firstAttribute="width" constant="139" id="RaO-LU-Tzz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a Vegetarian or Vegan?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oyv-9K-e0T">
                    <rect key="frame" x="27" y="49" width="196" height="155"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="196" id="6vj-Ui-aMZ"/>
                        <constraint firstAttribute="height" constant="155" id="Xxk-Bh-gUw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="n3m-3M-VIK">
                    <rect key="frame" x="200" y="8" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="q5X-Xb-hy7"/>
                        <constraint firstAttribute="width" constant="42" id="zLL-Gq-NtJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="18"/>
                    <color key="textColor" red="0.92941176469999998" green="0.35294117650000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dnC-ve-Xvc" secondAttribute="bottom" constant="28" id="5li-cx-hr2"/>
                <constraint firstItem="n3m-3M-VIK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6bL-xr-b4G"/>
                <constraint firstItem="zBk-As-8e6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="8H0-3J-q8a"/>
                <constraint firstAttribute="trailing" secondItem="pbc-gp-Oj9" secondAttribute="trailing" constant="24" id="R0c-q6-IzN"/>
                <constraint firstAttribute="bottom" secondItem="pbc-gp-Oj9" secondAttribute="bottom" constant="28" id="Xo5-v7-Roc"/>
                <constraint firstItem="Oyv-9K-e0T" firstAttribute="top" secondItem="zBk-As-8e6" secondAttribute="bottom" constant="11" id="YEB-9E-o64"/>
                <constraint firstItem="zBk-As-8e6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="psv-oO-ETD"/>
                <constraint firstItem="Oyv-9K-e0T" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sbQ-yz-DxN"/>
                <constraint firstItem="dnC-ve-Xvc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="tk3-l9-L9A"/>
                <constraint firstAttribute="trailing" secondItem="n3m-3M-VIK" secondAttribute="trailing" constant="8" id="wUq-77-i7a"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="335" y="228"/>
        </view>
    </objects>
</document>
